<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>flappy</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jumbotron.css">
<link rel="stylesheet" type="text/css" href="css/original.css">

<link rel="shortcut icon" href="flappy.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=478333052179762";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<div id="wrap">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">flappy</a>
					</div>

					<div class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="overview.html">About flappy</a></li>
							<li><a href="privacypolicy.html">Privacy policy</a></li>
							<li><a href="tos.html">Terms of use</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="https://twitter.com/share"
								class="twitter-share-button" data-via="flappy_comm"
								data-size="large">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script></li>
							<li><a href="http://mame0112.hatenablog.com/">Blog</a></li>
					</div>
			</nav>
			<div class="jumbotron">
				<h1>
					<img src="image/flappy_title_logo.png" alt="flappy hero shot">flappy
				</h1>
				<p>Stress-less communication with your friend by to be
					disappeard message</p>
				<p>
					<a href="#"><img src="image/googleplay.png"></a>
				</p>
			</div>
			<h2>This service is for...</h2>
			<div class="row">
				<div class="col-md-6">
					<img src="image/flappy_problem2.png" alt="...">
				</div>
				<div class="col-md-6">
					<h3>No reply although friend already read your message</h3>
					<p>You have stress if there is no replay from your friend
						although he/she already read your message.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img src="image/flappy_problem1.png" alt="...">
				</div>
				<div class="col-md-6">
					<h3>Receive too much number of messages</h3>
					<p>You have average 100 new unread messages and feel stress to
						go through all messages.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img src="image/flappy_problem3.png" alt="...">
				</div>
				<div class="col-md-6">
					<h3>Tend to send too much number of message</h3>
					<p>If you want to send a bunch of messages to your friends
						withouy important things.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h3>Let's get started!</h3>
					<p>Let's download Android application from below button and get
						started!</p>
					<p>
						<button type="button" class="btn btn-primary btn-lg">Download
							Android app</button>
					</p>
				</div>
			</div>

			<div class="col-xs-4 col-md-4">
				<div class="fb-like-box"
					data-href="https://www.facebook.com/flappy.communication"
					data-width="320" data-height="320" data-colorscheme="light"
					data-show-faces="true" data-header="true" data-stream="false"
					data-show-border="true"></div>
			</div>
		</div>
		<!-- Container end -->
	</div>
	<!-- Wrap end -->

	<div id="footer">
		<div class="container">
			<ul class="nav nav-pills">
				<li><a href="http://loosecommunication.appspot.com/">Home</a></li>
				<li><a href="overview.html">About flappy</a></li>
				<li class="span3"><a href="privacypolicy.html">Privacy
						policy</a></li>
				<li class="span4"><a href="tos.html">Terms of use</a></li>
				<li class="span5"><a href="contact.html">Contact</a></li>
				<li class="span6"><a href="http://mame0112.hatenablog.com/"
					target="blank">Blog</a></li>
			</ul>
			<address>
				<strong>flappy</strong> flappy.communication@gmail.com
			</address>
		</div>
	</div>
</body>
</html>