<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>flappy</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/original.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="wrap">
		<div class="container">

			<div class="page-header">
				<h1>Bootstrap grid examples</h1>
				<p class="lead">Basic grid layouts to get you familiar with
					building within the Bootstrap grid system.</p>
			</div>

			<h3>Download android application</h3>
			<div class="row">
				<div class="col-md-4">
					<img src="image/flappy_website_overview_first.png">
				</div>
				<div class="col-md-8">
					<div class="desc">
						<p class="text">
							First, please download application from <strong>Google
								play</strong>.<br> For iOS users.... My aplogies. flappy doesn't
							support it.
						</p>
					</div>
				</div>
			</div>

			<h3>Create account</h3>
			<div class="row">
				<div class="col-md-4">
					<img src="image/flappy_website_overview_first.png">
				</div>
				<div class="col-md-8">And create account from the application.
					It takes only 1 minute.</div>
			</div>

			<h3>Two columns</h3>
			<p>
				Get two columns <strong>starting at desktops and scaling to
					large desktops</strong>.
			</p>
			<div class="row">
				<div class="col-md-8">.col-md-8</div>
				<div class="col-md-4">.col-md-4</div>
			</div>

			<h3>Full width, single column</h3>
			<p class="text-warning">No grid classes are necessary for
				full-width elements.</p>

			<hr>

			<h3>Two columns with two nested columns</h3>
			<p>
				Per the documentation, nesting is easy—just put a row of columns
				within an existing column. This gives you two columns <strong>starting
					at desktops and scaling to large desktops</strong>, with another two (equal
				widths) within the larger column.
			</p>
			<p>At mobile device sizes, tablets and down, these columns and
				their nested columns will stack.</p>
			<div class="row">
				<div class="col-md-8">
					.col-md-8
					<div class="row">
						<div class="col-md-6">.col-md-6</div>
						<div class="col-md-6">.col-md-6</div>
					</div>
				</div>
				<div class="col-md-4">.col-md-4</div>
			</div>

			<hr>

			<h3>Mixed: mobile and desktop</h3>
			<p>The Bootstrap 3 grid system has four tiers of classes: xs
				(phones), sm (tablets), md (desktops), and lg (larger desktops). You
				can use nearly any combination of these classes to create more
				dynamic and flexible layouts.</p>
			<p>Each tier of classes scales up, meaning if you plan on setting
				the same widths for xs and sm, you only need to specify xs.</p>
			<div class="row">
				<div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
				<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
				<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
				<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
			</div>
			<div class="row">
				<div class="col-xs-6">.col-xs-6</div>
				<div class="col-xs-6">.col-xs-6</div>
			</div>

			<hr>

			<h3>Mixed: mobile, tablet, and desktop</h3>
			<p></p>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-lg-8">.col-xs-12 .col-sm-6
					.col-lg-8</div>
				<div class="col-xs-6 col-lg-4">.col-xs-6 .col-lg-4</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
				<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
				<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
			</div>

			<hr>

			<h3>Column clearing</h3>
			<p>
				<a href="http://getbootstrap.com/css/#grid-responsive-resets">Clear
					floats</a> at specific breakpoints to prevent awkward wrapping with
				uneven content.
			</p>
			<div class="row">
				<div class="col-xs-6 col-sm-3">
					.col-xs-6 .col-sm-3 <br> Resize your viewport or check it out
					on your phone for an example.
				</div>
				<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

				<!-- Add the extra clearfix for only the required viewport -->
				<div class="clearfix visible-xs"></div>

				<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
				<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
			</div>

			<hr>

			<h3>Offset, push, and pull resets</h3>
			<p>Reset offsets, pushes, and pulls at specific breakpoints.</p>
			<div class="row">
				<div class="col-sm-5 col-md-6">.col-sm-5 .col-md-6</div>
				<div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">.col-sm-5
					.col-sm-offset-2 .col-md-6 .col-md-offset-0</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-5 col-lg-6">.col-sm-6 .col-md-5
					.col-lg-6</div>
				<div
					class="col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0">.col-sm-6
					.col-md-5 .col-md-offset-2 .col-lg-6 .col-lg-offset-0</div>
			</div>
		</div>
		<!-- /container -->
	</div>
	<div id="footer">
		<div class="container">
			<ul class="nav nav-pills">
				<li><a href="http://loosecommunication.appspot.com/">Home</a></li>
				<li><a href="overview.html">About flappy</a></li>
				<li class="span3"><a href="privacypolicy.html">Privacy
						policy</a></li>
				<li class="span4"><a href="tos.html">Terms of use</a></li>
				<li class="span5"><a href="contact.html">Contact</a></li>
				<li class="span6"><a href="http://mame0112.hatenablog.com/"
					target="blank">Blog</a></li>
			</ul>
			<address>
				<strong>flappy</strong> flappy.communication@gmail.com
			</address>
		</div>
	</div>