<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>flappy</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jumbotron.css">
<link rel="stylesheet" type="text/css" href="css/original.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<div id="wrap">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">flappy</a>
					</div>

					<div class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="overview.html">About flappy</a></li>
							<li><a href="privacypolicy.html">Privacy policy</a></li>
							<li><a href="tos.html">Tearms of use</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="https://twitter.com/share"
								class="twitter-share-button" data-via="flappy_comm"
								data-size="large">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script></li>
							<li><a href="http://mame0112.hatenablog.com/">Blog</a></li>
					</div>
			</nav>

			<div class="page-header">
				<h1>プライバシーポリシー</h1>
				<div class="terms">運営者は、flappyをご利用になる方のプライバシーを尊重し、flappyをご利用になられる全てのユーザーの個人情報の管理に細心の注意を払います。
					ユーザーは本プライバシーポリシーに基づき、ご自身に関する情報を運営者が収集、記録、開示、あるいはその他の方法で利用することに同意したことになります。
					これはユーザーが住んでいる場所やデータを入力した場所の国や地域を問いません。</div>
				<h2>1. 個人情報</h2>
				<ul>
					<li>個人情報とは、氏名、電子メールアドレス、パスワード、IPアドレス、タイムスタンプ、
						友達情報や、コメント等などの情報、また運営者に寄せられたご相談またはお問い合せの情報等であって、
						これらのうちの1つあるいは2つ以上を組み合せることによって、特定の個人を識別できるものを指します。</li>
				</ul>
				<h2>2. 個人情報の利用目的</h2>
				<div class="terms">運営者は、取得した個人情報を以下の目的のために利用させていただきます。</div>
				<ol>
					<li>本サービスの提供と、それに準ずるサービスのご案内を差し上げるため</li>
					<li>ユーザーへの連絡、商品・サービスの案内、プレゼントの発送等のため</li>
					<li>ユーザーの年齢、職業、性別、趣味・嗜好等に合わせて本サービスのページ上の情報、サービスおよび広告配信をカスタマイズするため</li>
					<li>本サービスの改善や新サービスの開発等に役立てるため</li>
					<li>本サービスの利用規約に違反する態様でのご利用を防止するため</li>
					<li>本サービスに関して、個人を識別できない形式に加工した統計データを作成するため</li>
				</ol>
				<h2>3. 利用目的による制限</h2>
				<ul>
					<li>運営者は、取得した個人情報について、利用目的の達成に必要な範囲内で取り扱います。個人情報を利用目的の範囲外で取り扱う場合は、あらかじめユーザーご本人の同意を得て行います。ただし、法令により開示を求められた場合、または裁判所、警察などの公共機関から開示を求められた場合には、ユーザーの同意なく個人情報を開示・提供することがあります。</li>
				</ul>
				<h2>4. 情報の取得</h2>
				<ul>
					<li>運営者は、個人情報の入手を適法かつ公正な手段によって行い、ユーザーの意思に反する不正な方法により入手いたしません。</li>
				</ul>
				<h2>5. 個人情報の適切な保護</h2>
				<ul>
					<li>運営者は、ユーザーの個人情報を、正確、最新のものとするよう適切な処置を講じます。また、ユーザーの個人情報を適切かつ安全に管理します。</li>
				</ul>
				<h2>6. 委託先の監督</h2>
				<ul>
					<li>運営者は、取得した個人情報の取扱いを委託する場合があります。その場合には、個人情報の預託に係わる基本契約等の必要な契約を締結し、委託を受けた者に対する必要かつ適切な監督をおこないます。</li>
				</ul>
				<h2>7. 個人情報の第三者への提供</h2>
				<ul>
					<li>運営者は、ユーザーの個人情報について、ユーザーご本人の同意を得ずに第三者に提供することは原則としておこないません。ただしユーザーがサードパーティのWebクライアントを使ってご自身のflappyアカウントにアクセスする時や、法令により開示を求められた場合、または裁判所、警察などの公共機関から開示を求められた場合には、ユーザーの同意なく個人情報を開示・提供することがあります。</li>
				</ul>
				<h2>8. 個人情報の開示</h2>
				<div class="terms">ユーザーはご本人の個人情報に限り、運営者に開示を求めることができます。
					ただし、以下の場合は、その全部または一部を開示しない場合があります。</div>
				<ol>
					<li>ユーザーご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</li>
					<li>運営者のサービス提供の適正な実施に著しい支障を及ぼすおそれがある場合</li>
					<li>他の法令に違反するおそれがある場合 (4)ユーザーご本人であることを運営者が充分に確認できない場合</li>
				</ol>
				<div class="terms">個人情報の開示のお手続きはこちらflappy.communication@gmail.com</div>
				<h2>9. 個人情報の訂正、利用停止等の手続</h2>
				<ul>
					<li>運営者は、ユーザーご本人より当該本人の個人情報の訂正、追加、削除、利用の停止または消去を求められた場合には、ユーザーご本人であることを確認させていただいた上で合理的な期間内に対応いたします。
					</li>
				</ul>
				<div class="terms">個人情報の訂正、利用停止等のお手続きはこちらflappy.communication@gmail.com</div>
				<h2>10. 免責</h2>
				<div class="terms">以下の場合は、第三者による個人情報の取得に関し、運営者は何らの責任を負いません。</div>
				<ol>
					<li>ユーザーご本人が本サービスの機能または別の手段を用いて第三者に個人情報を明らかにした場合</li>
					<li>ユーザーが本サービス上に入力した情報等により、個人が識別できてしまった場合</li>
				</ol>
				<h2>11. 統計データの利用</h2>
				<ol>
					<li>運営者は、取得したユーザーの個人情報をもとに、個人を識別できないように加工した統計データを作成することがあります。個人を識別できない統計データについては、運営者は何ら制限なく利用することができるものとします。</li>
				</ol>
				<h2>12. クッキーの使用等について</h2>
				<ol>
					<li>運営者は、ユーザーが、運営者や運営者の提携先等のサービスをご利用になったり、ページをご覧になったりする際に、ユーザーのクッキー情報やユーザーがご覧になった広告・ページ、ユーザーのご利用環境などの情報をユーザーのブラウザから自動的に受け取り、サーバーに記録する場合があります。</li>
					<li>運営者は、新しいサービスを検討したり、提供しているサービスや広告の内容をよりユーザーに適したものとするために、性別、職業、年齢、ご覧になったページ・広告、ご利用時間帯、ご利用の方法、ご利用環境等のユーザーに関する情報を利用する場合があります。</li>
					<li>運営者は、広告主や情報提供元、サービス提供元などに、どのような広告や情報、サービスなどを掲載または提供していただくことが効果的であるかを分析して提供するために、ユーザーに関する情報を分析したり、分析のためのアンケートの対象の抽出を行う場合があります。なお、個人が識別できるような情報が分析結果に含まれることはありません。</li>
					<li>運営者は、運営者のサイトに掲載される広告の一部の表示および配信を第三者企業に委託する場合があります。これらの第三者企業がクッキーを設定している場合には、情報は第三者企業のサーバーに記録され、第三者企業のプライバシーポリシーのもとで管理されます。</li>
				</ol>
				<h2>13. Google Analyticsについて</h2>
				<ol>
					<li>本サービスは、「Google
						Analytics」を利用し、アクセスの解析を行っています。ファーストパーティーcookieにより、匿名のトラフィックデータを収集しています。</li>
					<li>上記データは匿名であり、ユーザ個人を特定しうる情報は含まれておりません。</li>
					<li>詳細に関しては、「Google Analytics」のプライバシーポリシーをご覧ください。</li>
					<li>また、収集されたデータは、本サービスの品質向上のために利用されます。</li>
				</ol>
				<h2>14. プライバシーポリシーの改定について</h2>
				<ol>
					<li>運営者は、プライバシーポリシーの全部または一部を改定することがあります。</li>
				</ol>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<ul class="nav nav-pills">
				<li><a href="http://loosecommunication.appspot.com/">Home</a></li>
				<li><a href="overview.html">About flappy</a></li>
				<li class="span3"><a href="privacypolicy.html">Privacy
						policy</a></li>
				<li class="span4"><a href="tos.html">Terms of use</a></li>
				<li class="span5"><a href="contact.html">Contact</a></li>
				<li class="span6"><a href="http://mame0112.hatenablog.com/"
					target="blank">Blog</a></li>
			</ul>
			<address>
				<strong>flappy</strong> flappy.communication@gmail.com
			</address>
		</div>
	</div>
</body>
</html>
